# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pinball
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Pinball


#############################################
# Order-only phony target for Pinball

build cmake_object_order_depends_target_Pinball: phony || CMakeFiles\Pinball.dir

build CMakeFiles\Pinball.dir\main.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Game.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Game.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Interface.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Interface.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Ball.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Ball.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Flipper.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Flipper.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\SpriteWalls.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\SpriteWalls.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Bumper.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Bumper.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Utility\PixelPerfectCollision.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Utility\PixelPerfectCollision.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Manager.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Manager.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Utility\AudioManager.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Utility\AudioManager.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Defs.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Defs.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Utility\PreGame.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Utility\PreGame.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Utility\Configurable.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Utility\Configurable.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\PopBumper.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\PopBumper.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Utility\PostProcessing.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Utility\PostProcessing.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Portal.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Portal.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\Utility\CollisionDetection.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\Utility\CollisionDetection.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\Utility
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Magnet.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Magnet.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Gate.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Gate.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Wall.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Wall.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Ramp.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Ramp.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Kicker.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Kicker.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Collectable.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Collectable.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\SpeedBooster.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\SpeedBooster.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\ThrustBumper.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\ThrustBumper.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\VibraniumBumper.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\VibraniumBumper.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\ScoreMultiplier.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\ScoreMultiplier.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Switch.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Switch.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Lane.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Lane.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb

build CMakeFiles\Pinball.dir\GameObjects\Obstacles\Bullseye.cpp.obj: CXX_COMPILER__Pinball_Debug ..\..\..\GameObjects\Obstacles\Bullseye.cpp || cmake_object_order_depends_target_Pinball
  DEFINES = -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\Libs\libogg-1.3.5\include -I..\..\..\libs\libogg-1.3.4 -I..\..\..\Libs\flac-1.3.4\include -I..\..\..\Libs\liboggz-1.1.1\include -I..\..\..\Libs\freetype-2.12.1\include -I..\..\..\libs\SFML-2.5.1\lib -I..\..\..\libs\SFML-2.5.1\bin -I..\..\..\Libs\SFML-2.5.1\include
  OBJECT_DIR = CMakeFiles\Pinball.dir
  OBJECT_FILE_DIR = CMakeFiles\Pinball.dir\GameObjects\Obstacles
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_PDB = Pinball.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pinball


#############################################
# Link the executable Pinball.exe

build Pinball.exe: CXX_EXECUTABLE_LINKER__Pinball_Debug CMakeFiles\Pinball.dir\main.cpp.obj CMakeFiles\Pinball.dir\Game.cpp.obj CMakeFiles\Pinball.dir\Interface.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Ball.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Flipper.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\SpriteWalls.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Bumper.cpp.obj CMakeFiles\Pinball.dir\Utility\PixelPerfectCollision.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Manager.cpp.obj CMakeFiles\Pinball.dir\Utility\AudioManager.cpp.obj CMakeFiles\Pinball.dir\Defs.cpp.obj CMakeFiles\Pinball.dir\Utility\PreGame.cpp.obj CMakeFiles\Pinball.dir\Utility\Configurable.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\PopBumper.cpp.obj CMakeFiles\Pinball.dir\Utility\PostProcessing.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Portal.cpp.obj CMakeFiles\Pinball.dir\Utility\CollisionDetection.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Magnet.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Gate.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Wall.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Ramp.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Kicker.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Collectable.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\SpeedBooster.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\ThrustBumper.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\VibraniumBumper.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\ScoreMultiplier.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Switch.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Lane.cpp.obj CMakeFiles\Pinball.dir\GameObjects\Obstacles\Bullseye.cpp.obj | ..\..\..\Libs\SFML-2.5.1\lib\sfml-audio-s-d.lib ..\..\..\Libs\SFML-2.5.1\lib\sfml-graphics-s-d.lib ..\..\..\Libs\SFML-2.5.1\lib\sfml-window-s-d.lib ..\..\..\Libs\SFML-2.5.1\lib\sfml-system-s-d.lib ..\..\..\Libs\SFML-2.5.1\lib\openal32.lib ..\..\..\Libs\SFML-2.5.1\lib\vorbisfile.lib ..\..\..\Libs\SFML-2.5.1\lib\vorbisenc.lib ..\..\..\Libs\SFML-2.5.1\lib\vorbis.lib ..\..\..\Libs\SFML-2.5.1\lib\ogg.lib ..\..\..\Libs\SFML-2.5.1\lib\flac.lib ..\..\..\Libs\SFML-2.5.1\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\Libs\SFML-2.5.1\lib\sfml-audio-s-d.lib  ..\..\..\Libs\SFML-2.5.1\lib\sfml-graphics-s-d.lib  ..\..\..\Libs\SFML-2.5.1\lib\sfml-window-s-d.lib  ..\..\..\Libs\SFML-2.5.1\lib\sfml-system-s-d.lib  ..\..\..\Libs\SFML-2.5.1\lib\openal32.lib  ..\..\..\Libs\SFML-2.5.1\lib\vorbisfile.lib  ..\..\..\Libs\SFML-2.5.1\lib\vorbisenc.lib  ..\..\..\Libs\SFML-2.5.1\lib\vorbis.lib  ..\..\..\Libs\SFML-2.5.1\lib\ogg.lib  ..\..\..\Libs\SFML-2.5.1\lib\flac.lib  winmm.lib  gdi32.lib  OpenGL32.lib  ..\..\..\Libs\SFML-2.5.1\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Pinball.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Pinball.dir\
  TARGET_FILE = Pinball.exe
  TARGET_IMPLIB = Pinball.lib
  TARGET_PDB = Pinball.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Gamedev\C++ Projects\Pinball-Remake\out\build\x64-Debug" && D:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Gamedev\C++ Projects\Pinball-Remake\out\build\x64-Debug" && D:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Gamedev\C++ Projects\Pinball-Remake" -B"D:\Gamedev\C++ Projects\Pinball-Remake\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Pinball: phony Pinball.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Gamedev/C++ Projects/Pinball-Remake/out/build/x64-Debug

build all: phony Pinball.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindFreetype.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake ..\..\..\Libs\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindFreetype.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Microsoft\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
